# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://localhost

# Database Configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=1234567890
PGDATABASE=openmusic3
PGPORT=5432

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password